In [90]:
import pandas as pd
from pandas.io.html import read_html
from pandas import DataFrame, Series
from bs4 import BeautifulSoup
import platform
from sqlalchemy import create_engine
from selenium import webdriver
from datetime import datetime
from datetime import timedelta
import time
from selenium.webdriver.common.by import By

- create connection with sqlAlchemy -> mySQL
- load team and games for those teams

In [118]:
engine = create_engine('mysql://newjoiner:newjoiner@localhost:3306/fanduel')

todays_date = datetime.now()
todays_date = todays_date.strftime('%Y-%m-%d')
yesterdays_date=(datetime.now()-timedelta(days=1)).strftime('%Y-%m-%d')
player_detail_query="""select pd.id, pd.player_id,pd.team_id, pd.game_id, pd.salary, 
pd.act_score, pd.proj_score,pd.date,CONCAT(p.first_name,' ', p.last_name) as Name 
from player_detail pd inner join player p on pd.player_id=p.id 
WHERE date >= '{0}' AND date < '{1}'""".format(yesterdays_date,todays_date)
print(player_detail_df.head(5))

    id  player_id  team_id  game_id  salary  act_score  proj_score  \
0  839       3648        2       39    5700         72          27
1  840       3649        2       39    4800         68          24
2  841       3651        2       39    5200         55          22
3  842       3654        2       39    8000         53          34
4  843       3655        2       39    3500         49          14

                 date             Name
0 2019-02-04 06:00:00    Jarrett Allen
1 2019-02-04 06:00:00  DeMarre Carroll
2 2019-02-04 06:00:00         Ed Davis
3 2019-02-04 06:00:00   Kenneth Faried
4 2019-02-04 06:00:00   Treveon Graham
    id  player_id  team_id  game_id  salary  act_score  proj_score  \
0  839       3648        2       39    5700         72          27
1  840       3649        2       39    4800         68          24
2  841       3651        2       39    5200         55          22
3  842       3654        2       39    8000         53          34
4  843       3655        2       39    3500         49          14

                 date             Name
0 2019-02-04 06:00:00    Jarrett Allen
1 2019-02-04 06:00:00  DeMarre Carroll
2 2019-02-04 06:00:00         Ed Davis
3 2019-02-04 06:00:00   Kenneth Faried
4 2019-02-04 06:00:00   Treveon Graham

- get list of team_ids to build filter for players of these teams
- join players with games and format names to swishananalytics format

In [92]:
players['Name']=players['first_name'] + ' ' + players.last_name
players.drop(columns=['first_name', 'last_name','pos','team_id'], inplace=True)

- configure selenium and load page

In [93]:
#config section need to get rid of password
print(yesterdays_date)
points_url = "https://swishanalytics.com/optimus/nba/fanduel-draftkings-live-scoring?date={0}".format(yesterdays_date)
print(points_url)
from selenium.webdriver.chrome.options import Options
chrome_options = Options()
chrome_options.add_argument("--headless")
driver = webdriver.Chrome("C:\chromedriver_win32\chromedriver.exe",chrome_options=chrome_options)
driver.get(points_url)
time.sleep(1)

2019-02-04
https://swishanalytics.com/optimus/nba/fanduel-draftkings-live-scoring?date=2019-02-04

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning: use options instead of chrome_options

- use selenoim to find and click button for fanduel table
- use pandas.io.html to load table
- join players with new salaries info
- format dataframe

In [104]:
driver.find_element_by_class_name("img-center").click()
points_list = pd.read_html(driver.page_source,attrs={'id': 'stat-table'} )
points=points_list[0]

points['Name'] = points['Name'].str.split(' ')
for index,row in points.iterrows():
    points.at[index,'Name']=" ".join(row['Name'][0:len(row['Name'])-1])
    points.at[index,'Pos']=row['Name'][-1].strip('()')


points.drop(
    columns=['Pos','Next Game','Salary','Min', 'Reb','Ast','Stl','Blk','TO','Value','Avg Pts', 'Live Proj','PTs'],
    inplace=True)
points=points.merge(players, left_on='Name', right_on='Name')

points.rename(columns={'Live Pts':'act_score'},inplace=True)
print(points.head(5))

     id             Name
0  3648    Jarrett Allen
1  3649  DeMarre Carroll
2  3651         Ed Davis
3  3654   Kenneth Faried
4  3655   Treveon Graham
                    Name  Live Pts
0           James Harden     72.00
1  Giannis Antetokounmpo     67.75
2      Marvin Bagley III     55.00
3         Andre Drummond     53.00
4           Jrue Holiday     49.25
                    Name  act_score    id
0           James Harden      72.00  4069
1  Giannis Antetokounmpo      67.75  3782
2         Andre Drummond      53.00  3752
3           Jrue Holiday      49.25  4100
4          Jahlil Okafor      47.75  4106

In [95]:
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import update
Base = automap_base()

# reflect the tables
Base.prepare(engine, reflect=True)
player_detail=Base.classes.player_detail

session = Session(engine)

for index,row in player_detail_df.iterrows():
    print(row.id)
    print(row.act_score)
    session.query(player_detail).filter(player_detail.player_id == row.id).update({'act_score': row.act_score})
    session.commit()
    session.flush()

839
72
840
68
841
55
842
53
843
49
844
48
845
44
846
43
847
42
848
41
849
40
850
40
851
40
852
40
853
39
854
38
855
38
856
38
857
38
858
37
859
37
860
36
861
36
862
36
863
35
864
35
865
35
866
35
867
34
868
34
869
34
870
33
871
32
872
32
873
32
874
32
875
32
876
30
877
30
878
30
879
30
880
30
881
29
882
29
883
28
884
28
885
27
886
27
887
26
888
26
889
26
890
25
891
25
892
25
893
25
894
25
895
25
896
24
897
24
898
24
899
24
900
23
901
23
902
23
903
22
904
22
905
22
906
22
907
22
908
21
909
20
910
20
911
20
912
18
913
18
914
18
915
18
916
17
917
16
918
16
919
16
920
16
921
14
922
14
923
14
924
14
925
14
926
14
927
13
928
13
929
12
930
11
931
11
932
11
933
10
934
10
935
9
936
9
937
8
938
8
939
8
940
7
941
7
942
7
943
7
944
6
945
5
946
5
947
5
948
4
949
4
950
4
951
3
952
3
953
3
954
3
955
2
956
2
957
2
958
2
959
1
960
1
961
1
962
0
963
0
964
0
965
0
966
0

- clean up inconsistencies

In [11]:

player_detail_query="select * from player_detail WHERE date >= '{0}' AND date < '{1}'".format(yesterdays_date,todays_date)
players=pd.read_sql_query(player_detail_query, con=engine)
print(players)

      id  player_id  team_id  game_id  salary act_score  proj_score  \
0    839       3648        2       39    5700      None          27
1    840       3649        2       39    4800      None          24
2    841       3651        2       39    5200      None          22
3    842       3654        2       39    8000      None          34
4    843       3655        2       39    3500      None          14
5    844       3656        2       39    5000      None          22
6    845       3657        2       39    4300      None          23
7    846       3658        2       39    3800      None          20
8    847       3661        2       39    5800      None          26
9    848       3662        2       39    3600      None           8
10   849       3663        2       39    8500      None          40
11   850       3664        2       39    3500      None           3
12   851       3749        9       37    3500      None          13
13   852       3750        9       37    4700      None          19
14   853       3751        9       37    3500      None           1
15   854       3752        9       37    9300      None          41
16   855       3754        9       37    3500      None          10
17   856       3755        9       37    9400      None          45
18   857       3756        9       37    6800      None          25
19   858       3757        9       37    3600      None          13
20   859       3758        9       37    3600      None          14
21   860       3759        9       37    3600      None           1
22   861       3761        9       37    3800      None          16
23   862       3764        9       37    3500      None           1
24   863       3767       12       40    5700      None          29
25   864       3768       12       40    6500      None          31
26   865       3769       12       40    4900      None          19
27   866       3770       12       40    3500      None          12
28   867       3772       12       40    4500      None          25
29   868       3775       12       40    3500      None           3
..   ...        ...      ...      ...     ...       ...         ...
98   937       4063       11       41    3500      None           1
99   938       4064       11       41    3500      None           2
100  939       4067       11       41    4900      None          24
101  940       4068       11       41    4100      None          13
102  941       4069       11       41   13800      None          63
103  942       4070       11       41    3500      None           4
104  943       4071       11       41    3600      None          10
105  944       4073       11       41    3500      None           0
106  945       4075       11       41    7300      None          30
107  946       4076       11       41    4200      None          15
108  947       4095       19       40    3500      None          13
109  948       4097       19       40    3800      None          18
110  949       4098       19       40    4400      None          21
111  950       4099       19       40    3500      None          11
112  951       4100       19       40    9100      None          46
113  952       4101       19       40    3900      None          24
114  953       4102       19       40    3500      None           4
115  954       4103       19       40    4800      None          23
116  955       4106       19       40    7500      None          38
117  956       4109       19       40    4900      None          27
118  957       4110       27       42    9500      None          44
119  958       4111       27       42    4500      None          19
120  959       4113       27       42    3500      None           5
121  960       4114       27       42    7800      None          39
122  961       4116       27       42    4300      None          21
123  962       4117       27       42    3500      None          11
124  963       4118       27       42    6200      None          31
125  964       4119       27       42    3500      None           2
126  965       4123       27       42    3500      None           9
127  966       4124       27       42    3500      None           4

                   date
0   2019-02-04 06:00:00
1   2019-02-04 06:00:00
2   2019-02-04 06:00:00
3   2019-02-04 06:00:00
4   2019-02-04 06:00:00
5   2019-02-04 06:00:00
6   2019-02-04 06:00:00
7   2019-02-04 06:00:00
8   2019-02-04 06:00:00
9   2019-02-04 06:00:00
10  2019-02-04 06:00:00
11  2019-02-04 06:00:00
12  2019-02-04 06:00:00
13  2019-02-04 06:00:00
14  2019-02-04 06:00:00
15  2019-02-04 06:00:00
16  2019-02-04 06:00:00
17  2019-02-04 06:00:00
18  2019-02-04 06:00:00
19  2019-02-04 06:00:00
20  2019-02-04 06:00:00
21  2019-02-04 06:00:00
22  2019-02-04 06:00:00
23  2019-02-04 06:00:00
24  2019-02-04 07:00:00
25  2019-02-04 07:00:00
26  2019-02-04 07:00:00
27  2019-02-04 07:00:00
28  2019-02-04 07:00:00
29  2019-02-04 07:00:00
..                  ...
98  2019-02-04 08:00:00
99  2019-02-04 08:00:00
100 2019-02-04 08:00:00
101 2019-02-04 08:00:00
102 2019-02-04 08:00:00
103 2019-02-04 08:00:00
104 2019-02-04 08:00:00
105 2019-02-04 08:00:00
106 2019-02-04 08:00:00
107 2019-02-04 08:00:00
108 2019-02-04 07:00:00
109 2019-02-04 07:00:00
110 2019-02-04 07:00:00
111 2019-02-04 07:00:00
112 2019-02-04 07:00:00
113 2019-02-04 07:00:00
114 2019-02-04 07:00:00
115 2019-02-04 07:00:00
116 2019-02-04 07:00:00
117 2019-02-04 07:00:00
118 2019-02-04 09:00:00
119 2019-02-04 09:00:00
120 2019-02-04 09:00:00
121 2019-02-04 09:00:00
122 2019-02-04 09:00:00
123 2019-02-04 09:00:00
124 2019-02-04 09:00:00
125 2019-02-04 09:00:00
126 2019-02-04 09:00:00
127 2019-02-04 09:00:00

[128 rows x 8 columns]

In [7]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  passwd="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

sql = "UPDATE customers SET address = 'Canyon 123' WHERE address = 'Valley 345'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")
for k in range(city_count):
    cur.execute("UPDATE hqstock SET citylastprice = '%s' WHERE id = '%s'"% (CITYPRICE[k],   tID[k]))
    cur.commit()
p = session.query(player_detail).first()
print(p)

ModuleNotFoundError: No module named 'mysql'

- load dataframe into mySQ

In [10]:
player_detail.to_sql(con=engine, name='player_detail', if_exists='append',index=False)

In [ ]:
from sqlalchemy.sql.expression import bindparam
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import update
Base = automap_base()

# reflect the tables
Base.prepare(engine, reflect=True)
player_detail=Base.classes.player_detail
print(type(player_detail))
session = Session(engine)
session.query(FoobarModel).filter(FoobarModel.id == foobar_id).update({'name': 'New Foobar Name!'})

mappings = []
for index,row in players.iterrows():
    info = {'id':row.id, 'act_score': row.act_score}
    mappings.append(info)
player_dict=dict(zip(players.id,players.act_score))
print(player_dict)



session.bulk_update_mappings(player_detail,mappings)
p = session.query(player_detail).first()
print(p.id)